# FaithCanon

app/: build.gradle
app/src/androidTest/java/healthwix/com/faithwall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/faithcanon/activity/: BaseActivity.java  LoginActivity.java  LoginTypes.java  MainActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/faithcanon/adapter/: CommentAdapter.java  FriendListAdapter.java  PostAdapter.java
app/src/main/java/faithcanon/delegates/: OnFragmentInteraction.java
app/src/main/java/faithcanon/fragement/: ChangePasswordView.java  CommentView.java  ForgotPasswordView.java  FriendListView.java  NotificationView.java  PostScreenView.java  PostView.java  PrivacyView.java  ProfileView.java  SettingView.java
app/src/main/java/faithcanon/utils/: Fragments.java
app/src/main/java/healthwix/com/faithwall/activity/: BaseActivity.java  LoginActivity.java  (+4 more)
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  change_password.xml  comment_row.xml  commment_view.xml  content_main.xml  forgot_password_view.xml  frd_list_row.xml  login_types_view.xml  nav_header_main.xml  notification.xml  post_row.xml  post_screen_view.xml  post_type_selection.xml  post_view.xml  privacy.xml  setting_screen.xml  user_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/healthwix/com/faithwall/: ExampleUnitTest.java
(+16 files in other folders)
